InsTsinghuaPlus/SecurityLevel/LoginPage.xaml

<Page
    x:Class="InsTsinghuaPlus.SecurityLevel.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InsTsinghuaPlus.SecurityLevel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HighLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Midlayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="450"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Abt1.Height" Value="0"/>
                        <Setter Target="Abt2.Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Shortlayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>

                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Name="Subttl" Text="InsTsinghua" FontSize="18" Margin="20,5,5,5" ></TextBlock>

            </RelativePanel>
            <Image Source="ms-appx:Assets/abouttop_03.jpg" Grid.Row="1" Height="Auto" Grid.ColumnSpan="2" Margin="3" Stretch="UniformToFill" HorizontalAlignment="Center"></Image>

            <StackPanel Grid.Row="2" >
                <TextBlock FontSize="24" Margin="20,0,0,0">登录</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Content="登录" HorizontalAlignment="Left" Name="btnLogin" Click="BtnLogin_Click"  VerticalAlignment="Center" Margin="5"/>
                <ProgressRing x:Name="progressLogin" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Top" Height="22" Width="22" RenderTransformOrigin="0.5,0.5">
                    <ProgressRing.RenderTransform>
                        <CompositeTransform TranslateX="5" TranslateY="5"/>
                    </ProgressRing.RenderTransform>
                </ProgressRing>

            </StackPanel>


            <Rectangle Name="BTMline" Grid.Row="2" Width="1000" Grid.ColumnSpan="3" Fill="MediumPurple" Height="1.5" Margin="3" VerticalAlignment="Bottom" ></Rectangle>
            <StackPanel Grid.Row="3" >
                <TextBlock FontSize="24" Margin="20,0,0,0" Name="TP1">Tips</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" >
                <TextBlock Name="Abt1" FontSize="24" Margin="20,0,0,0">About</TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="3" Grid.Column="1" >

                <StackPanel >

                    <TextBlock VariableSizedWrapGrid.ColumnSpan="1" TextWrapping="Wrap"  HorizontalAlignment="Left" Name="TP2"  xml:space="preserve">
登录后，可以方便地查看网络学堂、清华邮箱、清华IPTV、清华新闻。
课程公告、作业会自动刷新，公告相关内容会显示在磁贴上。
转到登录页可以手动刷新滚动磁贴，如需联网更新，请按下学堂页中刷新按钮。
                    </TextBlock>
                    <HyperlinkButton NavigateUri="https://amateurzhang.github.io/InsTsinghua/" Content="InsTsinghua隐私策略"></HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="4" Grid.Column="1" >
                <StackPanel  >
                    <TextBlock  Name="Abt2"  VariableSizedWrapGrid.ColumnSpan="1" TextWrapping="Wrap" xml:space="preserve" HorizontalAlignment="Left">
开发者
JW Zhang, dept. of Physics.
 https://github.com/AmateurZhang
Copyright@AmateurZhang,2017

部分代码参考了lizy14/Tsinghua-UWP项目
https://github.com/lizy14/Tsinghua-UWP
表示感谢
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>


        </Grid>

    </Grid>
</Page>
